{
	"name": "reddit-clone",
	"version": "1.1.0",
	"description": "Make School's Reddit clone tutorial--Created November 2018, Updated September 2019",
	"main": "server.js",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/noltron000/reddit-clone.git"
	},
	"author": "Nolan Kovacik",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/noltron000/reddit-clone/issues"
	},
	"homepage": "https://github.com/noltron000/reddit-clone#readme",
	"scripts": {
		"tsc": "tsc"
	},
	"devDependencies": {
		"typescript": "^3.6.3"
	}
}
