{
	"name": "reddit-clone",
	"version": "1.0.0",
	"description": "Make School's Reddit clone tutorial Nov.26",
	"main": "server.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/noltron000/BEW-1-2_reddit-clone.git"
	},
	"author": "Nolan Kovacik",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/noltron000/BEW-1-2_reddit-clone/issues"
	},
	"homepage": "https://github.com/noltron000/BEW-1-2_reddit-clone#readme",
	"dependencies": {
		"handlebars": "^4.0.12"
	}
}
